# itransition-course-project

./: CourseProject.sln
.github/workflows/: master_итранзитионе.yml
CourseProject.API/: CourseProject.API.csproj  Program.cs  Startup.cs
CourseProject.API/Auth/: Cryptography.cs  JwtAuthOptions.cs  JwtCoder.cs
CourseProject.API/Controllers/: AccountController.cs  ProblemThemeController.cs  ProblemsController.cs
CourseProject.API/Mapping/: MappingProfile.cs
CourseProject.API/Middleware/: CookieMiddleware.cs  JwtMiddleware.cs
CourseProject.API/Properties/: launchSettings.json
CourseProject.BLL/: CourseProject.BLL.csproj
CourseProject.BLL/Mapping/: ProblemMapping.cs
CourseProject.BLL/Models/: UserModel.cs
CourseProject.BLL/Models/Problems/: ProblemCommentModel.cs  ProblemImageModel.cs  ProblemModel.cs  ProblemRatingModel.cs  ProblemSolutionVariantModel.cs  ProblemTagModel.cs  ProblemThemeModel.cs
CourseProject.BLL/Services/: IService.cs  Service.cs
CourseProject.DAL/: CourseProject.DAL.csproj
CourseProject.DAL/EF/: DatabaseContext.cs  IRepository.cs  Repository.cs
CourseProject.DAL/Entities/: UserEntity.cs
CourseProject.DAL/Entities/Problems/: ProblemCommentEntity.cs  ProblemEntity.cs  ProblemImageEntity.cs  ProblemRatingEntity.cs  ProblemSolutionVariantEntity.cs  ProblemTagEntity.cs  ProblemThemeEntity.cs
