<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CourseProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="JWT" Version="8.4.0" />
        <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
