<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseProject.DAL\CourseProject.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

</Project>
